# projectx-java

./: README.md  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/io/softwarestrategies/projectx/common/data/dto/: ProjectDTO.java
common/src/main/java/io/softwarestrategies/projectx/common/data/enums/: Status.java
common/src/main/java/io/softwarestrategies/projectx/common/data/type/: ApiResponse.java  Errors.java
common/src/main/java/io/softwarestrategies/projectx/common/exceptions/: ApiCallException.java  EntityNotFoundException.java  InsufficientPrivilegesException.java  ValidationException.java  ValueNotFoundInAuthenticationTokenException.java
common/src/main/java/io/softwarestrategies/projectx/common/utils/: ErrorUtils.java
resource-server/: build.gradle
resource-server/src/main/java/io/softwarestrategies/projectx/resource/: ResourceServerApplication.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/config/: DatabaseConfig.java  SecurityConfig.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/controller/: ProjectApiController.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/data/dto/: ProjectDTO.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/data/entity/: Project.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/data/enums/: ProjectStatus.java  Status.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/data/repository/: ProjectCustomRepository.java  ProjectRepository.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/data/utils/: DatabaseToProjectReadingConverter.java  ProjectConverters.java  ProjectStatusToStringWritingConverter.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/exception/: EntityNotFoundException.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/service/: ProjectService.java  ProjectServiceImpl.java
resource-server/src/main/java/io/softwarestrategies/projectx/resource/web/: CorsFilter.java  GlobalControllerExceptionHandler.java  GlobalErrorAttributes.java  ProjectApiController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/io/softwarestrategies/projectx/resource/: ResourceServerApplicationTests.java
scripts/db/: init.sql
simple-ui-server/: build.gradle  settings.gradle
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/: SimpleUiServerApplication.java
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/config/: ClientSecurityConfig.java
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/controller/: IndexController.java  ProjectController.java
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/data/: ProjectDTO.java  ProjectStatus.java
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/data/dto/: ProjectDTO.java
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/data/enums/: ProjectStatus.java  Status.java
simple-ui-server/src/main/java/io/softwarestrategies/projectx/ui/web/: HomeController.java  IndexController.java  ProjectController.java  SimpleUiServerErrorController.java
simple-ui-server/src/main/resources/: application.properties
simple-ui-server/src/main/resources/static/css/: projectx-base.css  projectx-ui.css
simple-ui-server/src/main/resources/templates/: addproject.html  error.html  home.html  project.html  view-project.html
simple-ui-server/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
simple-ui-server/src/main/resources/templates/layout/: layout.html
simple-ui-server/src/main/resources/templates/tmp/: edit_project.html  error.html  home.html  index.html  register_user.html
simple-ui-server/src/test/java/io/softwarestrategies/projectx/ui/: SimpleUiServerApplicationTests.java
