spring.application.name=resource-service

spring.profiles.active=default

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/auth/realms/projectx
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8484/auth/realms/projectx/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8484/auth
keycloak.realm=projectx
keycloak.resource=projectx-ui
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

server.port=7070

spring.r2dbc.url=r2dbc:postgresql://localhost/projectx
spring.r2dbc.username=projectx_admin
spring.r2dbc.password=changeme
spring.r2dbc.host=localhost

logging.level.org.springframework.data=DEBUG