spring.security.oauth2.client.registration.custom.client-id=projectx-ui
spring.security.oauth2.client.registration.custom.client-secret=changeme
spring.security.oauth2.client.registration.custom.scope=read,write
spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri=http://localhost:8080/ui-client/login/oauth2/code/custom

spring.security.oauth2.client.provider.custom.authorization-uri=http://localhost:8484/auth/realms/projectx/protocol/openid-connect/auth
spring.security.oauth2.client.provider.custom.token-uri=http://localhost:8484/auth/realms/projectx/protocol/openid-connect/token
spring.security.oauth2.client.provider.custom.user-info-uri=http://localhost:8484/auth/realms/projectx/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.custom.user-name-attribute=preferred_username

spring.thymeleaf.cache=false

server.port=8080
server.servlet.context-path=/ui-client
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=on_trace_param
server.error.path=/error

logging.level.org.springframework=INFO

resourceserver.api.project.url=http://localhost:7070/api/projects/